<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
       .main-div{
        background: linear-gradient(to left, #c6ffdd, #fbd786, #f7797d);
        margin:auto;
       /* margin-left: 5px;
        margin-right: 5px;*/
        width:90%;
        height:60vh;
        border-radius: 10%;
        display:flex;
        flex-direction: column;
        justify-content:flex-start;
        align-items: center;
       }
       
       .in{
           
           height:150px;
           width: 70%;
           max-width: 700px;
           font-size: 25px;
           margin:auto;
           border-radius:75px;
           text-align:center;
           background-color: transparent;
       }
       #in-1{
           position: relative;
           top:0px;
           font-family: 'poppins' 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             font-weight: 100;
             font-size: 70px;
       }

       #in-2{
         
             
             color: rgb(0, 0, 0);
             font-family: 'poppins' 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             font-weight: 100;
             font-size: 70px;
       }
       .center-div{
           background-color: transparent;
           height:300px;
           width:380px;
       }
       #img {
                width:100%;
                height:100%;
            }
            #result, h1{
                font-family: 'poppins' 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             font-weight: 100;
             font-size: 70px;
             font:white;
            }
    </style>
    
    <div class="main-div">
        <h1>flames</h1>
            <input type="text" class="in" id="in-1">
           
           <div class="center-div" id="center"> <input type="image" onclick="flames()" src="./heart.png" id="img"></input></div>
            <h2 id="result">result</h2>
        <input type="text" class="in" id="in-2">
            
        
    </div>
<script src="flames.js"></script>    
</body>
</html>